
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Bike Stores", "Bike Stores\Bike Stores.ssmssqlproj", "{5BCB7E99-915E-4D1D-94DC-C977B0339F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BCB7E99-915E-4D1D-94DC-C977B0339F38}.Default|Default.ActiveCfg = Default
		{EFC768F7-B230-486F-8E9B-3AA110A2B86B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCAE2697-BDD1-4A50-9FE1-037B2A84BCD5}
	EndGlobalSection
EndGlobal
